<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo">
            JMC
            <span>Motorshop</span>
        </a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="parts.html">Parts</a>
          <a href="mechanic.html">Mechanic</a>
          <a href="schedule.html">Schedule</a>
          <a href="about.html" class="active">About</a>
        </nav>
    </header>

    <main>
    <section>
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in dui in ipsum vehicula accumsan. Vivamus nec justo id nisi porta malesuada vel id libero.</p>
      </section>
      <section>
      <h2>Our Team</h2>
      <ul>
        <li>John Doe - CEO</li>
        <li>Jane Smith - CTO</li>
        <li>Tom Brown - CFO</li>
        </ul>
      </section>
    </main>

    <script src="script.js"></script>
</body>
</html>